{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 2047023921,
      "isDeleted": false,
      "id": "anPqcDM2gukVEynu8GZMV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4870724800461,
      "y": 564.7232231510047,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 11694161,
      "groupIds": [
        "NnF6i2PwKyrpwjggE8_Tg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1874078815,
      "isDeleted": false,
      "id": "uJFlCNLm8W2NakxKNFveP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7177754457126,
      "y": 564.7232231510047,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 1848129855,
      "groupIds": [
        "NnF6i2PwKyrpwjggE8_Tg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 909806865,
      "isDeleted": false,
      "id": "Ovyxh4El7lEjsZ1KXYlzX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.9484784113789,
      "y": 564.7232231510047,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 310525489,
      "groupIds": [
        "NnF6i2PwKyrpwjggE8_Tg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1246578815,
      "isDeleted": false,
      "id": "1sD_rtuCxBIfQxWrcsyFA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1791813770454,
      "y": 564.7232231510047,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 2087500127,
      "groupIds": [
        "NnF6i2PwKyrpwjggE8_Tg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1114161905,
      "isDeleted": false,
      "id": "tYbgXL9UDbdpNU_5BQx45",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4870724800461,
      "y": 607.0588377846442,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 1490898961,
      "groupIds": [
        "jwu3VRY75-ynTItEL5HQh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 128835743,
      "isDeleted": false,
      "id": "yM6OnhoPVZbTSO2hedXCm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7177754457126,
      "y": 607.0588377846442,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 711734655,
      "groupIds": [
        "jwu3VRY75-ynTItEL5HQh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 2064989393,
      "isDeleted": false,
      "id": "O3WSTDFAGoFkHls6pXkZC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.9484784113791,
      "y": 607.0588377846442,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 700130801,
      "groupIds": [
        "jwu3VRY75-ynTItEL5HQh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1501983935,
      "isDeleted": false,
      "id": "BXZEB5OXn8Ojrh8JXZwqC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1791813770454,
      "y": 607.0588377846442,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 1063726495,
      "groupIds": [
        "jwu3VRY75-ynTItEL5HQh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 784599537,
      "isDeleted": false,
      "id": "CiX9WujGlzeQBI9oqzeJt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.12765957446817,
      "y": 126.59574468085123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 867.0212765957444,
      "height": 584.0425531914893,
      "seed": 1177485508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1489068543,
      "isDeleted": false,
      "id": "SLk9fMI_vdUCNuyzidey2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.13829787234044,
      "y": 149.09574468085125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 36,
      "seed": 1037733956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Single Instruction Multiple Data",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 625044293,
      "isDeleted": false,
      "id": "FFFLl6uPDbIW52pbIdbDm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.525235825545,
      "y": 242.7163792500865,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 425421252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1515296651,
      "isDeleted": false,
      "id": "JwphGfCu1JvC8B_OReTX1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.525235825545,
      "y": 330.2780182731249,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 686616688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1591589541,
      "isDeleted": false,
      "id": "rXY_D4b3tvx1jmJvx5t-4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.525235825545,
      "y": 286.9971987616057,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 550855280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1038791505,
      "isDeleted": false,
      "id": "lHcODRadP4T0YoWPHNwxZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3331269285459,
      "y": 387.0651668985681,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 318.2945524139052,
      "height": 153.10370875605543,
      "seed": 103219824,
      "groupIds": [
        "nFgo-PC_wqSYjKZRZb65e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1909040703,
      "isDeleted": false,
      "id": "oVd9RIup45VU2eSsq4f9Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.1382978723404,
      "y": 388.1170212765959,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 124.99999999999994,
      "height": 40,
      "seed": 1522671248,
      "groupIds": [
        "nFgo-PC_wqSYjKZRZb65e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 632955185,
      "isDeleted": false,
      "id": "GYgk4fA1XtttG57Gi4yxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6382978723404,
      "y": 386.6170212765959,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 120,
      "height": 29.38775510204082,
      "seed": 388827248,
      "groupIds": [
        "nFgo-PC_wqSYjKZRZb65e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1129875039,
      "isDeleted": false,
      "id": "3eZGOAacLK48XyA0xlEs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6382978723404,
      "y": 459.6170212765959,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 145,
      "height": 36,
      "seed": 1214015632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SIMD ALU",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 555799313,
      "isDeleted": false,
      "id": "IFLdH86G6eUYn0BJ7WwhF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5579855625542,
      "y": 392.55883778464414,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 1101166224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 475423359,
      "isDeleted": false,
      "id": "aVz50bdvMjNYJXbgCXBDE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1382978723404,
      "y": 395.11702127659595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 238125168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instruction",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1150699761,
      "isDeleted": false,
      "id": "xRpgngCJOLzHtKqZJJ1SM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5579855625542,
      "y": 457.5588377846441,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 1436463216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 763607711,
      "isDeleted": false,
      "id": "-wOREKCXyxF_ivaGr8Q0U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1382978723404,
      "y": 460.1170212765959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1667950192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 698483409,
      "isDeleted": false,
      "id": "mzfi0MdWAXy5r5INtZXrZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5579855625542,
      "y": 522.5588377846441,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 467432048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 999362239,
      "isDeleted": false,
      "id": "6huhPOgXEQ-wZG8jpZOJ-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1382978723404,
      "y": 525.1170212765959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1949183120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1127740005,
      "isDeleted": false,
      "id": "QJOADo-5NLUBR7nTpTu1_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4870724800461,
      "y": 247.38760851736527,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 532684540,
      "groupIds": [
        "4ujVn838x8qpzpZcAzP5o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 574788203,
      "isDeleted": false,
      "id": "lYkZlWHDLfJcx-O25ve19",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7177754457125,
      "y": 247.38760851736527,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 145756735,
      "groupIds": [
        "4ujVn838x8qpzpZcAzP5o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 112614853,
      "isDeleted": false,
      "id": "3ENBwDbPI4DinCm5M7sSs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9484784113789,
      "y": 247.38760851736527,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 620737937,
      "groupIds": [
        "4ujVn838x8qpzpZcAzP5o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 750456075,
      "isDeleted": false,
      "id": "fdKxXnCHIxH4VI3xXMkJx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.1791813770453,
      "y": 247.38760851736527,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 1218048913,
      "groupIds": [
        "4ujVn838x8qpzpZcAzP5o"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1511021861,
      "isDeleted": false,
      "id": "Leu5BGtx5PINjErU2q_ni",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4870724800461,
      "y": 289.7232231510047,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 1782402193,
      "groupIds": [
        "Y0VBU07HyYxMAcOxCeNrA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 1401631659,
      "isDeleted": false,
      "id": "EWhrfCi7sib_524_Ulhr2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7177754457126,
      "y": 289.7232231510047,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 1551384831,
      "groupIds": [
        "Y0VBU07HyYxMAcOxCeNrA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 1689481349,
      "isDeleted": false,
      "id": "MCqUqCTdBO3xe5Ylky9aS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9484784113791,
      "y": 289.7232231510047,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 1994887793,
      "groupIds": [
        "Y0VBU07HyYxMAcOxCeNrA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 115181131,
      "isDeleted": false,
      "id": "t3e22IiSd99bTbVWpekWT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.1791813770454,
      "y": 289.7232231510047,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 2061879583,
      "groupIds": [
        "Y0VBU07HyYxMAcOxCeNrA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 73209829,
      "isDeleted": false,
      "id": "HsVaj5On-n7F_982JwGG4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4870724800461,
      "y": 332.0588377846441,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 738731775,
      "groupIds": [
        "R9-z7F2jy21j2zeT2-YCl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1301054699,
      "isDeleted": false,
      "id": "ZvVLeM8ySvdeWGKey6k2f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7177754457126,
      "y": 332.0588377846441,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 355535985,
      "groupIds": [
        "R9-z7F2jy21j2zeT2-YCl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 52089669,
      "isDeleted": false,
      "id": "KgHMAy5G_bRQRknqn9KhV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9484784113791,
      "y": 332.0588377846441,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 1535700767,
      "groupIds": [
        "R9-z7F2jy21j2zeT2-YCl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1864544139,
      "isDeleted": false,
      "id": "QozoTyENcM-W_nX8-42rE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.1791813770454,
      "y": 332.0588377846441,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 823678545,
      "groupIds": [
        "R9-z7F2jy21j2zeT2-YCl"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1071086257,
      "isDeleted": false,
      "id": "h1a2CjAEPp9VJg6W3i4MV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4870724800461,
      "y": 649.3944524182835,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 807616465,
      "groupIds": [
        "o8-NQsqL8r3dSWUGGwitt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1735886047,
      "isDeleted": false,
      "id": "Gq2qSEjcSCUw4H6Byo211",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7177754457126,
      "y": 649.3944524182835,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 1183719871,
      "groupIds": [
        "o8-NQsqL8r3dSWUGGwitt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 290913425,
      "isDeleted": false,
      "id": "UoW5RYNUOC9FQ_VHJJNxS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.9484784113791,
      "y": 649.3944524182835,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 1244470705,
      "groupIds": [
        "o8-NQsqL8r3dSWUGGwitt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 286363903,
      "isDeleted": false,
      "id": "ae_KgSbHQBV7dqTi0xZCB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1791813770454,
      "y": 649.3944524182835,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 23.610341887589225,
      "height": 23.116366983903625,
      "seed": 285315551,
      "groupIds": [
        "o8-NQsqL8r3dSWUGGwitt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}