{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 464242832,
      "isDeleted": false,
      "id": "CiX9WujGlzeQBI9oqzeJt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.12765957446817,
      "y": 126.59574468085123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 867.0212765957444,
      "height": 584.0425531914893,
      "seed": 1177485508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 176602256,
      "isDeleted": false,
      "id": "SLk9fMI_vdUCNuyzidey2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.1382978723404,
      "y": 149.09574468085125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 35,
      "seed": 1037733956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Single Instruction Single Data",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 948279851,
      "isDeleted": false,
      "id": "QJOADo-5NLUBR7nTpTu1_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1410180315467,
      "y": 247.7163792500865,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 532684540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1081566507,
      "isDeleted": false,
      "id": "FFFLl6uPDbIW52pbIdbDm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.525235825545,
      "y": 245.7163792500865,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 425421252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 802730501,
      "isDeleted": false,
      "id": "aqHrZMbskstngdL6CAuLI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1410180315465,
      "y": 335.2780182731249,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 444539024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 821892869,
      "isDeleted": false,
      "id": "JwphGfCu1JvC8B_OReTX1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.525235825545,
      "y": 333.2780182731249,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 686616688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1556552907,
      "isDeleted": false,
      "id": "8OcU8hkP_hS72zeXKmV6N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1410180315465,
      "y": 291.9971987616057,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 1559006864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 977766347,
      "isDeleted": false,
      "id": "rXY_D4b3tvx1jmJvx5t-4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.525235825545,
      "y": 289.9971987616057,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 550855280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 853312624,
      "isDeleted": false,
      "id": "OWu758lpfg2VIjHTW4rmw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3331269285459,
      "y": 564.7780182731249,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 1768331888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1517304464,
      "isDeleted": false,
      "id": "Mt6eZm_ktYZt-rBqXHdqN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3331269285459,
      "y": 652.3396572961633,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 948554864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1873966704,
      "isDeleted": false,
      "id": "yckB5P8awbgN-7bkpjp1D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3331269285459,
      "y": 609.0588377846441,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 1618394736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 1392231568,
      "isDeleted": false,
      "id": "lHcODRadP4T0YoWPHNwxZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3331269285459,
      "y": 387.0651668985681,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 318.2945524139052,
      "height": 153.10370875605543,
      "seed": 103219824,
      "groupIds": [
        "nFgo-PC_wqSYjKZRZb65e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1056738416,
      "isDeleted": false,
      "id": "oVd9RIup45VU2eSsq4f9Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.1382978723404,
      "y": 388.1170212765959,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 124.99999999999994,
      "height": 40,
      "seed": 1522671248,
      "groupIds": [
        "nFgo-PC_wqSYjKZRZb65e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 640987792,
      "isDeleted": false,
      "id": "GYgk4fA1XtttG57Gi4yxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6382978723404,
      "y": 386.6170212765959,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 120,
      "height": 29.38775510204082,
      "seed": 388827248,
      "groupIds": [
        "nFgo-PC_wqSYjKZRZb65e"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 177307248,
      "isDeleted": false,
      "id": "3eZGOAacLK48XyA0xlEs1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6382978723404,
      "y": 459.6170212765959,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 140,
      "height": 35,
      "seed": 1214015632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SISD ALU",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1612307600,
      "isDeleted": false,
      "id": "IFLdH86G6eUYn0BJ7WwhF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5579855625542,
      "y": 392.55883778464414,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 1101166224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 812344432,
      "isDeleted": false,
      "id": "aVz50bdvMjNYJXbgCXBDE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1382978723404,
      "y": 395.11702127659595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 238125168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instruction",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1708385904,
      "isDeleted": false,
      "id": "xRpgngCJOLzHtKqZJJ1SM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5579855625542,
      "y": 457.5588377846441,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 1436463216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 171257456,
      "isDeleted": false,
      "id": "-wOREKCXyxF_ivaGr8Q0U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1382978723404,
      "y": 460.1170212765959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1667950192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 399493776,
      "isDeleted": false,
      "id": "mzfi0MdWAXy5r5INtZXrZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5579855625542,
      "y": 522.5588377846441,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 467432048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2140013200,
      "isDeleted": false,
      "id": "6huhPOgXEQ-wZG8jpZOJ-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1382978723404,
      "y": 525.1170212765959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1949183120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}