{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CiX9WujGlzeQBI9oqzeJt",
      "type": "rectangle",
      "x": 296.12765957446817,
      "y": 126.59574468085123,
      "width": 867.0212765957444,
      "height": 584.0425531914893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177485508,
      "version": 120,
      "versionNonce": 324838340,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SLk9fMI_vdUCNuyzidey2",
      "type": "text",
      "x": 576.9787234042553,
      "y": 164.09574468085125,
      "width": 264,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037733956,
      "version": 115,
      "versionNonce": 1493396092,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Zip different types",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "WEeosgKYmmpQQGCHTOyer",
      "type": "rectangle",
      "x": 397.1914893617022,
      "y": 241.48936170212772,
      "width": 653.1914893617022,
      "height": 376.5957446808511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720438780,
      "version": 236,
      "versionNonce": 991660868,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2y97Sx_v1ouMaUC5g338L",
      "type": "text",
      "x": 484.4255319148938,
      "y": 277.9255319148938,
      "width": 492,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854358596,
      "version": 245,
      "versionNonce": 1051245308,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wide<kumi::tuple<int, double>>",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "QJOADo-5NLUBR7nTpTu1_",
      "type": "rectangle",
      "x": 474.8510638297873,
      "y": 397.8201112634559,
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532684540,
      "version": 275,
      "versionNonce": 1771143876,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1414527868,
      "isDeleted": false,
      "id": "FFFLl6uPDbIW52pbIdbDm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.2352816237856,
      "y": 398.6126472367171,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 425421252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1432128068,
      "isDeleted": false,
      "id": "9-j85SBH1rzPJEXhqxcql",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.223231431158,
      "y": 398.612647236717,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 1270613116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 607857660,
      "isDeleted": false,
      "id": "sLif16SsKhCeQ9qbVcO1m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7962531850515,
      "y": 399.4051832099777,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 62.6103418875892,
      "height": 30.11636698390362,
      "seed": 2059676356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "kRjPSRKl0yS2Zake96kqh",
      "type": "rectangle",
      "x": 475.64359980304766,
      "y": 448.1492442048066,
      "width": 128.39082766822065,
      "height": 36.45665476998864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183825276,
      "version": 243,
      "versionNonce": 828023236,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 543968380,
      "isDeleted": false,
      "id": "H74gVlZ7qlRPdnlVpUqK2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.8269634445302,
      "y": 449.7343161513266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 128.39082766822065,
      "height": 36.45665476998864,
      "seed": 83479804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 615106884,
      "isDeleted": false,
      "id": "pq_SY4Xm9iioDnjBwoz2O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.595399032534,
      "y": 448.9417801780672,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 128.39082766822065,
      "height": 36.45665476998864,
      "seed": 326819068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 715480316,
      "isDeleted": false,
      "id": "C1XdCKG8yWMjwobagBg19",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6730021190128,
      "y": 450.4593688634989,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 128.39082766822065,
      "height": 36.45665476998864,
      "seed": 1125440636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}