{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SvPQAh2Jph-DZqRAtS5S2",
      "type": "rectangle",
      "x": 428.7021276595745,
      "y": 268.8936170212766,
      "width": 662.1063829787236,
      "height": 43.063829787233985,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694549244,
      "version": 463,
      "versionNonce": 1464842492,
      "isDeleted": false,
      "boundElementIds": [
        "0YpeKVJaH2JXftRpetVnf",
        "ggIIIKMSuNb88kCy_7s_i",
        "fx3n-w6-RVi0dkJKz02D8"
      ]
    },
    {
      "id": "yflQGd63Esqw0NbRYsw1Y",
      "type": "rectangle",
      "x": 431.76595744680856,
      "y": 581.7446808510654,
      "width": 654.659574468085,
      "height": 44.25531914893621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899058500,
      "version": 1062,
      "versionNonce": 1365337284,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "5Hc9r9dA4HiXeIylnZEDF",
      "type": "rectangle",
      "x": 519.1063829787233,
      "y": 266.76595744680856,
      "width": 107,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174031356,
      "version": 727,
      "versionNonce": 2070362492,
      "isDeleted": false,
      "boundElementIds": [
        "0YpeKVJaH2JXftRpetVnf",
        "ggIIIKMSuNb88kCy_7s_i"
      ]
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1021324356,
      "isDeleted": false,
      "id": "UEMT0lttDESYMna7K2c8J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.7978723404256,
      "y": 579.7446808510651,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 107,
      "height": 44,
      "seed": 1093951428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OcB0QaHG8duIt_BAjwS_c",
        "I6xa7Kszi7w6L0WyM9xHN",
        "GTBBilbgi5Fokz1XjltGl"
      ]
    },
    {
      "id": "8hhiGtR3zu-P6F6n7tzVd",
      "type": "text",
      "x": 351.7021276595745,
      "y": 277.8936170212766,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346193092,
      "version": 166,
      "versionNonce": 565881340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ints 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FXSJpSS5gaUa_zK7wpUKz",
      "type": "text",
      "x": 351.82978723404256,
      "y": 586.6170212765971,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205074756,
      "version": 412,
      "versionNonce": 1813644228,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ints 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sp53DQu3l1l5uOhz4WZl9",
      "type": "text",
      "x": 767.1702127659579,
      "y": 357.6595744680851,
      "width": 323.85106382978705,
      "height": 24.85538638874212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316997628,
      "version": 1071,
      "versionNonce": 2102135420,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wide<kumi::tuple<int, int>>",
      "fontSize": 20.469141731905268,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.85538638874212
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 1429007172,
      "isDeleted": false,
      "id": "HrkifS2FUm9re9qrc7rJQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5226178233531,
      "y": 423.9984457818837,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 104.25435218990866,
      "height": 42.87094856407451,
      "seed": 494258116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0YpeKVJaH2JXftRpetVnf"
      ]
    },
    {
      "type": "rectangle",
      "version": 1542,
      "versionNonce": 282942204,
      "isDeleted": false,
      "id": "y5E3spZqoDfdcuykJvjV4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2590613487212,
      "y": 480.38576691064856,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 104.25435218990866,
      "height": 42.87094856407451,
      "seed": 1393795652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OcB0QaHG8duIt_BAjwS_c"
      ]
    },
    {
      "id": "R_LS-Oyd4iESk2YxgFgQl",
      "type": "rectangle",
      "x": 848.7234042553191,
      "y": 406.872340425532,
      "width": 164.66341607565005,
      "height": 140.304922573335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406192708,
      "version": 1536,
      "versionNonce": 2054611652,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W4BG85RneopLyte97O1fE",
      "type": "text",
      "x": 586.5531914893616,
      "y": 170.54255319148945,
      "width": 284,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 258721476,
      "version": 356,
      "versionNonce": 1684690116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mismatch is find",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "xLIQ_B8gJ5zW2oIfbcPFT",
      "type": "text",
      "x": 523.7872340425531,
      "y": 335.43617021276594,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706548988,
      "version": 422,
      "versionNonce": 921738108,
      "isDeleted": false,
      "boundElementIds": [
        "ggIIIKMSuNb88kCy_7s_i"
      ],
      "text": "f1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1653992004,
      "isDeleted": false,
      "id": "ZtODGgwtnNT2SPSHTm4ON",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6063829787232,
      "y": 519.8457446808525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 35,
      "seed": 109737796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GTBBilbgi5Fokz1XjltGl"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "f2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "23gLyBQWZSkBENBlh9TXX",
      "type": "text",
      "x": 638.68085106383,
      "y": 431.4255319148937,
      "width": 147,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159215740,
      "version": 168,
      "versionNonce": 700959740,
      "isDeleted": false,
      "boundElementIds": [
        "DBwAUQErqsNJD4JudAJcC"
      ],
      "text": "zip(f1, f2) ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "AIrmaxoh-MCkFd6VzjE-M",
      "type": "ellipse",
      "x": 479.1063829787235,
      "y": 330.8510638297873,
      "width": 113.8297872340425,
      "height": 237.23404255319159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474872260,
      "version": 291,
      "versionNonce": 275251652,
      "isDeleted": false,
      "boundElementIds": [
        "DBwAUQErqsNJD4JudAJcC"
      ]
    },
    {
      "id": "CiX9WujGlzeQBI9oqzeJt",
      "type": "rectangle",
      "x": 296.12765957446817,
      "y": 126.59574468085123,
      "width": 867.0212765957444,
      "height": 584.0425531914893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177485508,
      "version": 111,
      "versionNonce": 1854019908,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}